<!DOCTYPE html>
<html>
    <head>
     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .fa {
               padding: 20px;
               font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                background-color: ivory;
}
            
.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: magenta;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
          body{

            background-image: url('https://wallpaperchain.com/download/neon-space/neon-space-wallpaper-2.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
          }
          img{

            margin-left: 5em;
            margin-right: 2em;
          }
          ul {
  
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#444444;
  position: sticky;
  
  
  
  
}
a {
  margin-left: 100px;
  
  border-radius: 20%;
}

li {
  float: left;
}

li a {
    font-size: 24px;
  display: block;
  color: white;
  text-align: center;
  
  padding: 10px;
  text-decoration: none;
  text-shadow:#111111 ;
  margin-left: 4em;
}

li a:hover {
  background-color: #111111;
}
            
        </style>
        
        <title>
            My Portfolio
        </title>
    </head>
    <body>
        <p style="font-size: 56px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align:center;text-orientation: upright; color:aliceblue">Welcome to Rachit's Portfolio</p> <hr>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#academic qualifications">Academic Qualifications</a></li>
            <li><a href="#school projects">School Projects</a></li>
            
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Contact">Contacts</a></li>
           
          </ul><br><br>
          <img src="https://i.postimg.cc/fW839sLh/WEBPIC1.jpg" alt="Rachit photo" width="350px" height="350px" style= "margin: 100px 550px ;border:5px solid gray; border-radius: 100%;" >

          <p id= "about" style="font-family:'Times New Roman', Times, serif; font-size:48px; background-color: cornsilk; border:5px solid gold; border-radius: 100px; text-align: center;">ABOUT</p>
          <br> 
          <p style="color: white; font-family: cursive; background-color: rgba(128, 128, 128, 0.76); text-align: left; font-size: 24px ;margin-right: 300px; border-radius: 50px ; text-align: center; margin-left: 250px;">
            Hello guys I am Rachit Awasthi . I am a first year Undergrad at IIIG persuing my Btech in Chemical Science and Technolgy.Welcome to my portfolio website. <br> I live in Lucknow , Uttar Pradesh and have done my 12th from the same place  .  Well I must tell you I am a great fan of cricket and like to play it as well.<br> In addition to cricket I also like games such as badminton, table tennis<br> , basket-ball ,etc . Actually I am sports freak. In addition to sports my hobbies also <br>includes performing standup comedy and watching the same. I am fun loving person who keeps his people  surrounding happy. 
          </p>
          <p id= "academic qualifications" style="font-family:'Times New Roman', Times, serif; font-size:48px; background-color: cornsilk; border:5px solid gold; border-radius: 100px; text-align: center;">Academic Qualifications</p>
          <p style="color: white; font-family: cursive; background-color: rgba(128, 128, 128, 0.76); text-align: left; font-size: 24px ;margin-right: 300px; border-radius: 50px ; text-align: center; margin-left: 250px;"> Well my academic-qualifications includes: <br>
            
                
                   1.Passing grade 10th with 93.75% of total marks<br>
                   2.Passing grade 12th with 92.5% of total marks <br>
                   3. JEE MAINS -12300 <br>
                   4. JEE ADVANCE -7250 <br>

                
                <br>
               <mark> I am still learning.....</mark> 
               </p>
               <p id= "school projects" style="font-family:'Times New Roman', Times, serif; font-size:48px; background-color: cornsilk; border:5px solid gold; border-radius: 100px; text-align: center;">School Projects</p>
               <p style="color: white; font-family: cursive; background-color: rgba(128, 128, 128, 0.76); text-align: left; font-size: 24px ;margin-right: 300px; border-radius: 50px ; text-align: center; margin-left: 250px;">
                Well! I have not done a lots of school projects but there few to count:<br>
                1) A small turbine that blows the bulb up when we moved its fan<br>
                2) A bluetooth control car which you can control fron your mobile<br>
                3) A circuit that contains parallel as well as series combination <br>
                </p>
                <p id= "skills" style="font-family:'Times New Roman', Times, serif; font-size:48px; background-color: cornsilk; border:5px solid gold; border-radius: 100px; text-align: center;">Skills</p>
                <p style="color: white; font-family: cursive; background-color: rgba(128, 128, 128, 0.76); text-align: left; font-size: 24px ;margin-right: 300px; border-radius: 50px ; text-align: center; margin-left: 250px; ">
                  <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/800px-ISO_C%2B%2B_Logo.svg.png" alt="c++" height="100px" width="100px" ><br>
                   
                  <img src="https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2020/01/pylogo-1200.png?resize=1024,535" alt="python" height="100px" width="100px">
                  <img  src="https://www.pngfind.com/pngs/m/150-1506020_file-html-logo-html5-css3-logo-png-transparent.png" alt="c++" height="100px" width="100px" class="left">
                
                
                
                </p>
                <p id= "Contact" style="font-family:'Times New Roman', Times, serif; font-size:48px; background-color: cornsilk; border:5px solid gold; border-radius: 100px; text-align: center;background-color: #333333; height: 50%; width: 100%; background-size: cover; color: white; ">Contact Me Fellas ! <br><br>

                  <a href="https://www.facebook.com/rachit.awasthi.07/" target="_blank" class="fa fa-facebook" ></a>
                  
                  <a href="https://www.instagram.com/rachit_awasthi10/" target="_blank" class="fa fa-instagram"></a> 
                  <a href="mailto:a.rachit@iitg.ac.in" target="_blank" class="fa fa-google"></a>
                  <a href="https://www.linkedin.com/in/rachit-awasthi-17bb38212/" target="_blank" class="fa fa-linkedin"></a> 

                  

                
                
                
                </p>
                
                

          


    </body>
    
</html>